spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.133.253:3306/temporary?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
org.hdcd.upload-path=C:/upload
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans,health,metrics
